<!DOCTYPE html>
{%load static %}
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <style>

      /* 배경을 검정색으로 설정 */
      body {
          background-color: black;
          color: white;
      }

      /* 화면 중앙에 배치 */
      .centered-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      /* 버튼 두 개를 나란히 배치 */
      .button-container {
          display: flex;
          gap: 20px; /* 버튼 사이 간격 */
      }

      /* 네모 모양의 버튼 */
      .square-button {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
      }

  </style>
 </head>
 
<body>
   <div class="container centered-container">
      <div class="button-container">
          <button id="visual-button" class="btn btn-secondary square-button" onclick="visual_2back()">Visual 2-back Task</button>
          <!-- <button id="auditory-button" class="btn btn-secondary square-button">Auditory 2-back Task</button> -->
      </div>
  </div>

  <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <script>
        function visual_2back(){
            window.location.href = "{% url 'app_2back_visual_index'%}"
        }
      function connectMQTT() {
          var client = new Paho.MQTT.Client("{{system.mqtt_broker_ip}}", {{system.mqtt_broker_wsport}}, "clientId_" + parseInt(Math.random() * 100, 10));
          client.onConnectionLost = function (responseObject) {
              if (responseObject.errorCode !== 0) {
                  console.log("onConnectionLost:" + responseObject.errorMessage);
              }
          };
  
          // 콜백 함수: 메시지를 받을 때 호출
          client.onMessageArrived = function (message) {
              console.log("onMessageArrived: " + message.payloadString);
          };
  
          var options = {
              onSuccess: function () {
                  console.log("Connected to MQTT broker");
                  // 연결 성공 시 토픽 구독
                  client.subscribe("flame/avsim/manager");
                  console.log("Subscribed to: flame/avsim/manager");
              },
              onFailure: function (message) {
                  console.log("Connection failed: " + message.errorMessage);
              }
          };
  
          client.connect(options);
      }
  
      // 페이지 로드 시 MQTT 연결 시도
      window.onload = function () {
          connectMQTT();
      };
  </script>
 
   

 </body>
 </html>
 