<!DOCTYPE html>
{%load static %}
<html class="no-js">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width">    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js"></script>
    <style>

      /* 배경을 검정색으로 설정 */
      body {
        background-color: black;
        color: white;
        overflow: hidden;
        margin: 0; /* 여백 제거 */
        padding: 0; /* 여백 제거 */
        width: 100%; /* 페이지가 화면 크기에 맞게 확장 */
        height: 100%; /* 페이지가 화면 크기에 맞게 확장 */
      }

      /* 화면 중앙에 배치 */
      .centered-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      /* 버튼 두 개를 나란히 배치 */
      .button-container {
          display: flex;
          gap: 20px; /* 버튼 사이 간격 */
      }

      /* 네모 모양의 버튼 */
      .square-button {
          width: 200px;
          height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 1.2rem;
      }

      .message {
        margin: 0;
        font-size: 40px; /* Increased font size */
        color: white;
      }nback_code

  </style>
 </head>
 
<body>
   <div class="container centered-container">
      <div class="button-container">
        <p class="message" id="message_text"></p>
          <!--<button id="visual-button" class="btn btn-secondary square-button" onclick="visual_2back()">Visual 2-back Task</button>-->
          <!-- <button id="auditory-button" class="btn btn-secondary square-button">Auditory 2-back Task</button> -->
      </div>
  </div>

  <!-- Bootstrap JS -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
   <script>
    const show_text_sound = new Audio("{% static 'sound/confirmation.mp3' %}");
        
      function connectMQTT() {
          var client = new Paho.MQTT.Client("{{system.mqtt_broker_ip}}", {{system.mqtt_broker_wsport}}, "clientId_" + parseInt(Math.random() * 100, 10));
          client.onConnectionLost = function (responseObject) {
              if (responseObject.errorCode !== 0) {
                  console.log("onConnectionLost:" + responseObject.errorMessage);
              }
          };
  
          client.onMessageArrived = function (message) {

              try{
                // const rep_payload = message.payloadString.replace(/'/g, '\"');
                // const payload = JSON.parse(message.payloadString.replace(/'/g, '"'));
                const payload = JSON.parse(message.payloadString);

                switch(message.destinationName){
                  case "flame/avsim/cabinview/mapi_set_url": // show set url
                    console.log(payload);
                    if(payload.hasOwnProperty("url")){
                        console.log("url exist");
                        window.location.href = "http://{{system.host}}:{{system.port}}"+payload.url;
                    }
                    else {
                        console.log("url not exist");
                    }
                    break;
                  case "flame/avsim/cabinview/mapi_show_text": //show text message
                    if(payload.hasOwnProperty("text")){
                        document.getElementById("message_text").innerText = payload.text;
                        show_text_sound.play();
                    }
                    break;
                }
              }
              catch(e){
                console.log("message payload parse error");
              }

          };
  
          var options = {
              onSuccess: function () {
                  console.log("Connected to MQTT broker");
                  client.subscribe("flame/avsim/cabinview/#");
              },
              onFailure: function (message) {
                  console.log("Connection failed: " + message.errorMessage);
              }
          };
  
          client.connect(options);
      }
  
      // 페이지 로드 시 MQTT 연결 시도
      window.onload = function () {
          connectMQTT();
      };
  </script>
 
   

 </body>
 </html>
 